server.port=8081
spring.datasource.url = jdbc:mariadb://localhost:3306/eurovisiondb
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

cors.allowed.origins=http://localhost:4200